<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>OUR COURSES | Sekondi Takoradi Technical Institute</title>


    <link rel="shortcut icon" image="x-image" href="images/logo-img.jpg" />

    <script
      src="https://kit.fontawesome.com/3d9dc13736.js"

    ></script>

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="scroll-to-top" class="scroll-to-top-btn" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i>
    </div>

    
    



 <!-- ---HEADER SECTION----- -->

 <header>
  <div class="container">

   <div class="header-row">
   
     <div class="stti-logo">
       <a href="index.html"><img src="images/main-logo.png" title="STTI LOGO" /></a>
     </div>

     <div class="navbar">
       
       <nav class="nav-links" id="nav-links">
         <i class="fa fa-close" onclick="closeMenu()"></i>

         <ul>
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="courses.html">Courses</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="news.html">News</a></li>
           <li><a href="contact.html">Contact</a></li>
         
         </ul>

        
       </nav>
       <i class="fa fa-bars" onclick="showMenu()"></i>
  
       <div class="site-btn">
         <a href="form.html" class="btn">Login</a>
       </div>
   </div>
  
  </div>



</div>


</header>

<!-- ---- END OF HEADER SECTION---- -->




<main>

  
  <div class="course-img animate__animated animate__zoomInDown">
    <div class="course-info"></div>
  </div>



  <section class="courses">
  <div class="container">
    <h1>OUR COURSES</h1>
    <div class="course-container">
      <div class="course-flex">
        <img src="images/elec-img.jfif" alt="" />
        <h2 style="text-transform: uppercase">
          Electrical & Electronic Engineering Technology
        </h2>
        <p>
          The programme is designed to train students to qualify craftman in
          the Electrical Engineering Industry, to be able to work in
          construction, maintenance and distribution of electrical system.
          Boys and Girls are equally enrolled in this program.
        </p>
      </div>
      <div class="course-flex">
        <img src="images/it-pic.jfif" alt="" />
        <h2 style="text-transform: uppercase">
          INFORMATION COMMUNICATION TECHNOLOGY
        </h2>
        <p>
          The department also stands out as a separate department for training
          in computer Hardware Internet Orientation, Software (MS Word, Excel,
          Access, Publisher etc) for secretarial and designing, Networking,
          website design, Graphic Designing, Video editing computer Servicing
          and maintenance upgrading and installation etc. Boys and Girls are
          equally enrolled.
        </p>
      </div>
      <div class="course-flex">
        <img src="images/auto2-img.jfif" alt="" />
        <h2 style="text-transform: uppercase">
          AUTO MECHANICAL ENGINEERING TECHNOLOGY
        </h2>
        <p>
          The course has been designed to enable the trainees to acquire
          skills and knowledge in the reading of instruments. E.g. Calipers,
          how to measure accurately, filling and drilling holes, setting works
          in the three or four jaw chucks, cutting of gears, threads on
          machine tools etc Boys and Girls are equally enrolled.
        </p>
      </div>
      <div class="course-flex">
        <img src="images/meca-engi.jfif" alt="" />
        <h2 style="text-transform: uppercase">
          MECHANICAL ENGINEERING TECHNOLOGY
        </h2>
        <p>
          The department is responsible for training in Mechanical Engineering
          Craft Practice(Machining and Maintenace Fitting) at the basic level
          with adequate practice in the use of LATHE Machine, Drilling
          machine, Milling Machine and all types of cutting machine etc Boys
          and Girls are equally enrolled.
        </p>
      </div>
      <div class="course-flex">
        <img src="images/oil-img.jfif" alt="" />
        <h2 style="text-transform: uppercase">OIL AND GAS TECHNOLOGY</h2>
        <p>
          This programme is designed to create future leaders of the industry
          and the range of subject taught ensures that student will have a
          strong appreciation of all key element of the industry life cycle
          and of the different areas of engineering acquired, as well as how
          they work today to deliver projects safely and efficiently.
        </p>
      </div>
      <div class="course-flex">
        <img src="images/air-img.jfif" alt="" />
        <h2 style="text-transform: uppercase">
          REFRIGERATION & AIR-CONDITIONING TECHNOLOGY
        </h2>
        <p>
          The department seek to train student to demonstrate a great sense of
          knowledge and skills in the field of refrigeration and
          air-conditioning technology and develop a close working relationship
          with the industry of work in order to provide solutions to meet
          their operations. They are responsible for installation of cooling
          systems, design, construct and operate cooling systems as well as
          test, troubleshoot and perform basic repairs all types of cooling
          systems.
        </p>
      </div>
    </div>
  </div>
  </section>
</main>
   






    <!-- --- FOOTER SECTION ------- -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-info">
          <a href="#"><img src="images/main-logo-2.png" /></a>
          <h3>Sekondi-Takoradi Technical Institute</h3>
          <p>P.O.Box TD 856 Takoradi</p>
          <p>
            Digital GPS Address <br />
            <br />WS-203-7996
          </p>
          <p class="call">0312-297-141</p>

          <hr class="line" />
        </div>

        <div class="footer-info">
          <h2>About STTI</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <h2>Academics</h2>
          <ul>
            <li><a href="index.html">Departments</a></li>
            <li><a href="about.html">School Labs</a></li>
            <li><a href="courses.html">School Prospetus</a></li>
            <li><a href="counselling.html">Counselling</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="social-media">
            <a href="https://web.facebook.com/sttighana/photos" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <p class="copyright">
        &copy; 2024 Sekondi-Takoradi Technical Institute | All Rights Reserved.
      </p>
    </footer>

    <!-- --- END OF FOOTER SECTION ------- -->

    <script src="script.js"></script>
  </body>
</html>
